name: bhelp
description: Aplicacion de Moviles.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^1.1.3
  flutter_staggered_grid_view: ^0.2.7
  date_format: ^1.0.6
  intl: ^0.15.7
  datetime_picker_formfield: ^0.1.4
  cupertino_icons: ^0.1.2
  image_picker: ^0.5.3+1
  path:
  path_provider:
  firebase_auth: ^0.8.4+2
  cloud_firestore: ^0.9.7
  shared_preferences: ^0.5.2
  flutter_launcher_icons: ^0.7.0
  flutter_local_notifications: ^0.6.1
  connectivity: ^0.4.2


  # firebase_analytics: ^1.0.4  # add dependency for Google Analytics for Firebase

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/image/osito.png"
# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/image/embarazo.png
    - assets/image/bebes.png
    - assets/image/niño.png
    - assets/image/nino.png
    - assets/image/nina.png
    - assets/image/groceries.png
    - assets/image/medicine.png
    - assets/image/calendar (1).png
    - assets/image/baby.png
    - assets/image/osito.png
    - assets/image/calendar (2).png
    - assets/image/notification.png
    - assets/image/stopwatch.png
    - assets/image/avocado.png
    - assets/image/grapes.png
    - assets/image/strawberry.png
    - assets/image/raspberry.png
    - assets/image/pineapple.png
    - assets/image/lemon.png
    - assets/image/injection.png
    - assets/image/search.png
    - assets/image/stethoscope.png
    - assets/image/doctor.png

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Roboto
       fonts:
         - asset: fonts/Roboto-Regular.ttf
           style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
